services:
  - type: web
    name: newskoop
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn newskoop.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: newskoop-db
          property: connectionString

databases:
  - name: newskoop-db
    databaseName: newskoop
    user: newskoop